##
# Velocita configuration
##

VELOCITA_URL=http://localhost
VELOCITA_HTTP_PORT=8080
VELOCITA_HTTPS_PORT=8443
#VELOCITA_TLS_ENABLED=false
#VELOCITA_TLS_CERT_FILE=
#VELOCITA_TLS_KEY_FILE=

##
# GitHub mirror configuration
##

MIRROR_GITHUB_API_URL=https://api.github.com
#MIRROR_GITHUB_API_CACHE_SIZE=
MIRROR_GITHUB_API_AUTH_TYPE=github
#MIRROR_GITHUB_API_AUTH_TOKEN=

MIRROR_GITHUB_CODELOAD_URL=https://codeload.github.com

##
# Composer repository mirrors
##

MIRROR_PACKAGIST_URL=https://repo.packagist.org
MIRROR_PACKAGIST_TYPE=composer
#MIRROR_PACKAGIST_CACHE_EXPIRY=3650d
#MIRROR_PACKAGIST_CACHE_SIZE=1g
#MIRROR_PACKAGIST_AUTH_TYPE=basic
#MIRROR_PACKAGIST_AUTH_USERNAME=
#MIRROR_PACKAGIST_AUTH_PASSWORD=
