##
# Velocita configuration
##

VELOCITA_HOSTNAME=localhost
VELOCITA_HTTP_PORT=8080
VELOCITA_HTTPS_PORT=8443
#VELOCITA_TLS_CERT_FILE=
#VELOCITA_TLS_KEY_FILE=

##
# GitHub mirror configuration
##

MIRROR_GITHUB-API_URL=https://api.github.com
MIRROR_GITHUB-API_CACHE=github
#MIRROR_GITHUB-API_CACHE_SIZE=
MIRROR_GITHUB-API_AUTH_TYPE=github
#MIRROR_GITHUB-API_AUTH_TOKEN=

MIRROR_GITHUB-CODELOAD_URL=https://codeload.github.com
MIRROR_GITHUB-CODELOAD_CACHE=github

##
# Composer repository mirrors
##

MIRROR_PACKAGIST_TYPE=composer
MIRROR_PACKAGIST_URL=https://packagist.org
#MIRROR_PACKAGIST_CACHE=
#MIRROR_PACKAGIST_CACHE_EXPIRY=1d
#MIRROR_PACKAGIST_CACHE_SIZE=2
#MIRROR_PACKAGIST_AUTH_TYPE=basic
#MIRROR_PACKAGIST_AUTH_USERNAME=
#MIRROR_PACKAGIST_AUTH_PASSWORD=
