##
# Velocita configuration
##

VELOCITA_URL=http://localhost:8080
VELOCITA_HTTP_PORT=8080
VELOCITA_HTTPS_PORT=8443
#VELOCITA_TLS_ENABLED=false
#VELOCITA_TLS_CERT_FILE=
#VELOCITA_TLS_KEY_FILE=
#VELOCITA_AUTH_TYPE=none

##
# GitHub mirror configuration
##

MIRROR_GITHUB_CODELOAD_URL=https://codeload.github.com
#MIRROR_GITHUB_CODELOAD_CACHE_SIZE=1g

##
# Symfony Flex mirror configuration
##

MIRROR_SYMFONY_URL=https://flex.symfony.com
MIRROR_SYMFONY_CACHE_EXPIRY=1d
#MIRROR_SYMFONY_CACHE_SIZE=256m

##
# Composer repository mirrors
##

MIRROR_PACKAGIST_URL=https://repo.packagist.org
MIRROR_PACKAGIST_TYPE=composer
#MIRROR_PACKAGIST_CACHE_EXPIRY=3650d
#MIRROR_PACKAGIST_CACHE_SIZE=1g
#MIRROR_PACKAGIST_ALLOW_REVALIDATE=false
#MIRROR_PACKAGIST_AUTH_TYPE=basic
#MIRROR_PACKAGIST_AUTH_USERNAME=
#MIRROR_PACKAGIST_AUTH_PASSWORD=
