version: '3.3'

services:
  proxy:
    image: isaaceindhoven/velocita-proxy:latest
    env_file: .env
    ports:
      - "0.0.0.0:${VELOCITA_HTTP_PORT}:80"
    volumes:
      - type: volume
        source: cache
        target: /var/cache/velocita
        volume:
          nocopy: true

volumes:
  cache:
